<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Simple Transition Effect</h1>
    <div class="container">
        <div class="box scaleX">
            <p>scaleX</p>
        </div>
        <div class="box scaleY">
            <p>scaleY</p>
        </div>
        <div class="box scale">
            <p>scale</p>
        </div>
        <div class="box translateX">
            <p>translateX</p>
        </div>
        <div class="box translateY">
            <p>translateY</p>
        </div>
        <div class="box translate">
            <p>translate</p>
        </div>
        <div class="box rotate">
            <p>rotate</p>
        </div>
        <div class="box skew">
            <p>skew</p>
        </div>
    </div>


</body>

</html>